<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayesh123.ifollow.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/ball"
                                android:id="@+id/visits"
                                android:layout_margin="25dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Child Mode"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/sos"
                                android:id="@+id/visits"
                                android:layout_margin="25dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="SOS"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/facebook"
                                android:id="@+id/visits"
                                android:layout_margin="25dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Facebook"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/orange"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Orange"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/whatsapp"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Whatsapp"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/ball"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Daily"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/policeman"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Police"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/ambulance"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Ambulance"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:background="@drawable/burn"
                                android:id="@+id/visits"
                                android:layout_margin="30dp" />

                            <TextView

                                android:textColor="#46cce1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Fire"/>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </LinearLayout>








        </LinearLayout>



    </LinearLayout>

</LinearLayout>